# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork.Core.Application/: ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
SocialNetwork.Core.Application/DTOs/Attack/: AttackDto.cs
SocialNetwork.Core.Application/DTOs/Comment/: CommentDto.cs
SocialNetwork.Core.Application/DTOs/CommonEntity/: CommonEntityDto.cs
SocialNetwork.Core.Application/DTOs/Email/: EmailRequestDto.cs
SocialNetwork.Core.Application/DTOs/FriendRequest/: FriendRequestDto.cs
SocialNetwork.Core.Application/DTOs/Friendship/: FriendShipDto.cs
SocialNetwork.Core.Application/DTOs/Game/: GameDto.cs
SocialNetwork.Core.Application/DTOs/Post/: PostDto.cs
SocialNetwork.Core.Application/DTOs/Reaction/: ReactionDto.cs
SocialNetwork.Core.Application/DTOs/Ship/: ShipDto.cs
SocialNetwork.Core.Application/DTOs/User/: CreateUserDto.cs  EditResponseDto.cs  ForgotPasswordRequestDto.cs  LoginResponseDto.cs  RegisterResponsDto.cs  ResetPasswordRequest.cs  UserDto.cs  UserLoginDto.cs  UserResponseDto.cs
SocialNetwork.Core.Application/Helpers/: EncryptionPassword.cs
SocialNetwork.Core.Application/Interfaces/: IAccountServiceWeb.cs  IAttackService.cs  ICommentService.cs  IEmailService.cs  IFriendRequestService.cs  IFriendShipService.cs  IGameService.cs  IGenericService.cs  IGenericServiceWithStatus.cs  IPostService.cs  IReactionService.cs  IShipService.cs  IUserService.cs
SocialNetwork.Core.Application/Mappers/DtoToViewModel/: CommentViewModelMappingProfile.cs  FriendRequestDtoMappingProfile.cs  FriendShipViewModelMappingProfile.cs  PostViewModelMappingProfile.cs  ReactionViewModelMappingProfile.cs  RegisterUserViewModelMappingProfile.cs  RequestPasswordResetViewModelMappingProfile.cs
SocialNetwork.Core.Application/Mappers/EntityToDto/: AttackDtoMappingProfile.cs  CommentDtoMappingProfile.cs  FriendRequestMappingProfile.cs  FriendShipDtoMappingProfile.cs  GameDtoMappingProfile.cs  PostDtoMappingProfile.cs  ReactionDtoMappingProfile.cs  ShipDtoMappingProfile.cs
SocialNetwork.Core.Application/Services/: AttackService.cs  CommentService.cs  FriendRequestService.cs  FriendshipService.cs  GameService.cs  GenericService.cs  PostService.cs  ReactionService.cs  ShipService.cs  UserService.cs
SocialNetwork.Core.Application/ViewModels/Attack/: AttackBoardViewModel.cs  AttackCellViewModel.cs  public enum AttackStatus.cs
SocialNetwork.Core.Application/ViewModels/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs  DeleteCommentViewModel.cs  EditCommentViewModel.cs
SocialNetwork.Core.Application/ViewModels/FriendRequest/: AvailableUserViewModel.cs  ConfirmActionViewModel.cs  CreateFriendRequestViewModel.cs  FriendRequestIndexViewModel.cs  FriendRequestViewModel.cs
SocialNetwork.Core.Application/ViewModels/FriendShip/: DeleteFriendViewModel.cs  FriendPostViewModel.cs  FriendViewModel.cs  FriendsIndexViewModel.cs  UserPostsViewModel.cs
SocialNetwork.Core.Application/ViewModels/Game/: ActiveGameViewModel.cs  AvailableFriendViewModel.cs  BoardViewModel.cs  CellViewModel.cs  CreateGameViewModel.cs  GameStatsViewModel.cs  GameViewModel.cs  HistoryGameViewModel.cs  SelectDirectionViewModel.cs  SurrenderViewModel.cs
SocialNetwork.Core.Application/ViewModels/Home/: CommentDetailViewModel.cs  HomeViewModel.cs  PostDetailViewModel.cs  ReactionDetailViewModel.cs
SocialNetwork.Core.Application/ViewModels/Post/: CreatePostViewModel.cs  DeletePostViewModel.cs  EditPostViewModel.cs  PostViewModel.cs
SocialNetwork.Core.Application/ViewModels/Reaction/: CreateReactionViewModel.cs  DeleteReactionViewModel.cs  ReactionViewModel.cs
SocialNetwork.Core.Application/ViewModels/Ship/: PlaceShipViewModel.cs  SelectShipViewModel.cs  ShipOptionViewModel.cs
SocialNetwork.Core.Application/ViewModels/User/: EditProfileViewModel.cs  ForgotPasswordRequestViewModel.cs  (+3 more)
SocialNetwork.Infrastructure.Identity/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Identity.csproj
SocialNetwork.Infrastructure.Identity/Context/: IdentityAppContext.cs
SocialNetwork.Infrastructure.Identity/Entities/: UserEntity.cs
SocialNetwork.Infrastructure.Identity/Mappers/: CreateUserDtoMappingProfile.cs  UserToEditMappingProfile.cs  UserToLoginDtoMappingProfile.cs
SocialNetwork.Infrastructure.Identity/Migrations/: 20251022200617_InitialIdentityMigration.Designer.cs  20251022200617_InitialIdentityMigration.cs  IdentityAppContextModelSnapshot.cs
SocialNetwork.Infrastructure.Identity/Seed/: DefaultUser.cs
SocialNetwork.Infrastructure.Identity/Services/: AccountServiceWeb.cs  IAccountServiceWeb.cs
SocialNetwork/Controllers/: AttackController.cs  CommentController.cs  FriendRequestController.cs  FriendShipController.cs  GameController.cs  HomeController.cs  LoginController.cs  PostController.cs  ReactionController.cs  UserController.cs
SocialNetwork/Helpers/: UploadFile.cs
SocialNetwork/Properties/: launchSettings.json
(+95 files in other folders)
